{:source {:title     "Estratégia Estrutural Portuguesa"
          :author    "Silvino Silvério Marques"
          :publisher "QP"
          :year      "1970"
          :page      235}
 :notes  ["Dão-se [...] alguns números relativos a café, milho, sisal, madeiras e algodão, que representavam, em fins de 1966, os produtos agrícolas mais importantes quanto ao valor de produção."
          ]
 :title  "VALORES DE EXPORTAÇÃO (milhares de contos)"
 :data   [{"Ano"     1955
           "Produto" "Café"
           "Valor"   855}
          {"Ano"     1960
           "Produto" "Café"
           "Valor"   1204}
          {"Ano"     1961
           "Produto" "Café"
           "Valor"   1108}
          {"Ano"     1962
           "Produto" "Café"
           "Valor"   1864}
          {"Ano"     1963
           "Produto" "Café"
           "Valor"   1895}
          {"Ano"     1964
           "Produto" "Café"
           "Valor"   2859}
          {"Ano"     1965
           "Produto" "Café"
           "Valor"   2687}
          {"Ano"     1966
           "Produto" "Café"
           "Valor"   3058}

          {"Ano"     1955
           "Produto" "Milho"
           "Valor"   87}
          {"Ano"     1960
           "Produto" "Milho"
           "Valor"   165}
          {"Ano"     1961
           "Produto" "Milho"
           "Valor"   225}
          {"Ano"     1962
           "Produto" "Milho"
           "Valor"   152}
          {"Ano"     1963
           "Produto" "Milho"
           "Valor"   124}
          {"Ano"     1964
           "Produto" "Milho"
           "Valor"   172}
          {"Ano"     1965
           "Produto" "Milho"
           "Valor"   283}
          {"Ano"     1966
           "Produto" "Milho"
           "Valor"   116}

          {"Ano"     1955
           "Produto" "Sisal"
           "Valor"   195}
          {"Ano"     1960
           "Produto" "Sisal"
           "Valor"   375}
          {"Ano"     1961
           "Produto" "Sisal"
           "Valor"   316}
          {"Ano"     1962
           "Produto" "Sisal"
           "Valor"   400}
          {"Ano"     1963
           "Produto" "Sisal"
           "Valor"   577}
          {"Ano"     1964
           "Produto" "Sisal"
           "Valor"   479}
          {"Ano"     1965
           "Produto" "Sisal"
           "Valor"   275}
          {"Ano"     1966
           "Produto" "Sisal"
           "Valor"   301}

          {"Ano"     1955
           "Produto" "Madeira"
           "Valor"   77}
          {"Ano"     1960
           "Produto" "Madeira"
           "Valor"   97}
          {"Ano"     1961
           "Produto" "Madeira"
           "Valor"   74}
          {"Ano"     1962
           "Produto" "Madeira"
           "Valor"   55}
          {"Ano"     1963
           "Produto" "Madeira"
           "Valor"   93}
          {"Ano"     1964
           "Produto" "Madeira"
           "Valor"   95}
          {"Ano"     1965
           "Produto" "Madeira"
           "Valor"   99}
          {"Ano"     1966
           "Produto" "Madeira"
           "Valor"   122}

          {"Ano"     1955
           "Produto" "Algodão"
           "Valor"   93}
          {"Ano"     1960
           "Produto" "Algodão"
           "Valor"   146}
          {"Ano"     1961
           "Produto" "Algodão"
           "Valor"   69}
          {"Ano"     1962
           "Produto" "Algodão"
           "Valor"   99}
          {"Ano"     1963
           "Produto" "Algodão"
           "Valor"   80}
          {"Ano"     1964
           "Produto" "Algodão"
           "Valor"   54}
          {"Ano"     1965
           "Produto" "Algodão"
           "Valor"   83}
          {"Ano"     1966
           "Produto" "Algodão"
           "Valor"   106}
          ]}