{:source {:title     "Estratégia Estrutural Portuguesa"
          :author    "Silvino Silvério Marques"
          :publisher "QP"
          :year      "1970"
          :page      238}
 :notes  ["A evolução das indústrias extractivas é evidenciada pelos seguintes índices dos valores de produção, considerados os diamantes, petróleos, minérios de ferro e betuminosos"]
 :data   [{"Ano"                1955
           "Índice"             32
           "Milhares de contos" 347}
          {"Ano"                1960
           "Índice"             71
           "Milhares de contos" 772}
          {"Ano"                1961
           "Índice"             86
           "Milhares de contos" 933}
          {"Ano"                1962
           "Índice"             100
           "Milhares de contos" 1081}
          {"Ano"                1963
           "Índice"             104
           "Milhares de contos" 1225}
          {"Ano"                1964
           "Índice"             124
           "Milhares de contos" 1337}
          {"Ano"                1965
           "Índice"             133
           "Milhares de contos" 1446}
          {"Ano"                1966
           "Índice"             150
           "Milhares de contos" 1610}
          ]}