{:source {:title     "Resenha Histórico-Militar das Campanhas de África"
          :publisher "Estado-Maior do Exército - Comissão para o Estudo das Campanhas de África"
          :year      "1988"
          :volume    "1º Volume - Enquadramento Geral"
          :page      265}
 :notes  []
 :title  "Mortos na Guiné"
 :data   [{"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 28}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 68}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 75}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 114}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 132}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 102}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 103}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 85}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 78}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 61}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 88}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 43}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 8}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 6}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 10}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 8}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 19}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 20}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 30}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 16}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 24}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 25}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 20}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 51}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 25}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 1}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 7}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 6}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 3}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 14}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 11}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 19}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 26}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 9}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 16}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 27}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 17}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 5}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 10}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 4}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 1}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 4}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 3}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 5}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 5}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 1}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 1}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 3}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 4}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 4}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 2}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 5}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 6}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 13}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 11}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 9}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 18}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 13}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 12}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 7}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 14}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 7}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 10}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 10}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 1}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 3}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 3}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 1}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 1}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 2}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 3}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 1}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 3}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 6}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 30}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 33}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 15}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 18}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 28}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 25}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 31}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 46}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 23}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 25}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 5}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 23}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 1}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 2}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 10}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 7}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 15}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 16}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 18}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 24}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 19}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 14}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 20}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 6}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 9}]
 }