{:source {:title     "Resenha Histórico-Militar das Campanhas de África"
          :publisher "Estado-Maior do Exército - Comissão para o Estudo das Campanhas de África"
          :year      "1988"
          :volume    "1º Volume - Enquadramento Geral"
          :page      258}
 :notes  ["Segundo os Relatórios Anuais de Recrutamento - EME - 1.ª Rep."]
 :title  "Recrutamento na Metrópole"
 :data   [{"Ano"                               1961,
           "Recenseados"                       75366,
           "Apurados"                          48832,
           "Apurados %"                        64.8,
           "Faltosos"                          8722,
           "Faltosos %"                        11.6,
           "Curso Geral de Milicianos (%)"     88.5,
           "Curso de Sargentos Milicianos (%)" 9.5,
           "Curso de Oficiais Milicianos (%)"  2.0}
          {"Ano"                               1962,
           "Recenseados"                       79357,
           "Apurados"                          57073,
           "Apurados %"                        72.0,
           "Faltosos"                          10211,
           "Faltosos %"                        12.8,
           "Curso Geral de Milicianos (%)"     87.7,
           "Curso de Sargentos Milicianos (%)" 10.2,
           "Curso de Oficiais Milicianos (%)"  2.1}
          {"Ano"                               1963,
           "Recenseados"                       85410,
           "Apurados"                          59676,
           "Apurados %"                        69.8,
           "Faltosos"                          13328,
           "Faltosos %"                        15.6,
           "Curso Geral de Milicianos (%)"     87.4,
           "Curso de Sargentos Milicianos (%)" 10.7,
           "Curso de Oficiais Milicianos (%)"  1.9}
          {"Ano"                               1964,
           "Recenseados"                       86977,
           "Apurados"                          61249,
           "Apurados %"                        70.4,
           "Faltosos"                          14357,
           "Faltosos %"                        16.5,
           "Curso Geral de Milicianos (%)"     86.4,
           "Curso de Sargentos Milicianos (%)" 11.3,
           "Curso de Oficiais Milicianos (%)"  2.3}
          {"Ano"                               1965,
           "Recenseados"                       90289,
           "Apurados"                          64805,
           "Apurados %"                        71.7,
           "Faltosos"                          16972,
           "Faltosos %"                        18.8,
           "Curso Geral de Milicianos (%)"     84.1,
           "Curso de Sargentos Milicianos (%)" 13.4,
           "Curso de Oficiais Milicianos (%)"  2.5}
          {"Ano"                               1966,
           "Recenseados"                       87506,
           "Apurados"                          63342,
           "Apurados %"                        72.3,
           "Faltosos"                          16008,
           "Faltosos %"                        18.4,
           "Curso Geral de Milicianos (%)"     82.3,
           "Curso de Sargentos Milicianos (%)" 14.4,
           "Curso de Oficiais Milicianos (%)"  3.3}
          {"Ano"                               1967,
           "Recenseados"                       86065,
           "Apurados"                          62017,
           "Apurados %"                        72.6,
           "Faltosos"                          16512,
           "Faltosos %"                        19.2,
           "Curso Geral de Milicianos (%)"     89.8,
           "Curso de Sargentos Milicianos (%)" 7.0,
           "Curso de Oficiais Milicianos (%)"  3.2}
          {"Ano"                               1968,
           "Recenseados"                       95634,
           "Apurados"                          70504,
           "Apurados %"                        73.7,
           "Faltosos"                          17838,
           "Faltosos %"                        18.6,
           "Curso Geral de Milicianos (%)"     90.2,
           "Curso de Sargentos Milicianos (%)" 6.7,
           "Curso de Oficiais Milicianos (%)"  3.1}
          {"Ano"                               1969,
           "Recenseados"                       nil,
           "Apurados"                          nil,
           "Apurados %"                        nil,
           "Faltosos"                          nil,
           "Faltosos %"                        19.6,
           "Curso Geral de Milicianos (%)"     nil,
           "Curso de Sargentos Milicianos (%)" nil,
           "Curso de Oficiais Milicianos (%)"  nil}
          {"Ano"                               1970,
           "Recenseados"                       88693,
           "Apurados"                          63996,
           "Apurados %"                        71.5,
           "Faltosos"                          18554,
           "Faltosos %"                        20.9,
           "Curso Geral de Milicianos (%)"     86.5,
           "Curso de Sargentos Milicianos (%)" 10.0,
           "Curso de Oficiais Milicianos (%)"  3.5}
          {"Ano"                               1971,
           "Recenseados"                       91363,
           "Apurados"                          65746,
           "Apurados %"                        72.0,
           "Faltosos"                          15644,
           "Faltosos %"                        20.3,
           "Curso Geral de Milicianos (%)"     85.2,
           "Curso de Sargentos Milicianos (%)" 10.1,
           "Curso de Oficiais Milicianos (%)"  4.7}
          {"Ano"                               1972,
           "Recenseados"                       92613,
           "Apurados"                          66681,
           "Apurados %"                        72.0,
           "Faltosos"                          18841,
           "Faltosos %"                        20.3,
           "Curso Geral de Milicianos (%)"     84.5,
           "Curso de Sargentos Milicianos (%)" 10.7,
           "Curso de Oficiais Milicianos (%)"  4.8}]
 }