{:source {:title     "Resenha Histórico-Militar das Campanhas de África"
          :publisher "Estado-Maior do Exército - Comissão para o Estudo das Campanhas de África"
          :year      "1988"
          :volume    "1º Volume - Enquadramento Geral"
          :page      315}
 :notes  []
 :data   [{"Ano Lectivo"           "1961-62",
           "Vagas"                 265,
           "Concorrentes"          559,
           "Admitidos"             257,
           "Vagas não preenchidas" 8,
           "Inf.ª"                 37,
           "Cav.ª"                 10,
           "Art.ª"                 15,
           "SAM"                   2,
           "Eng.ª"                 4,
           "Total"                 68}
          {"Ano Lectivo"           "1962-63",
           "Vagas"                 266,
           "Concorrentes"          444,
           "Admitidos"             266,
           "Vagas não preenchidas" 0,
           "Inf.ª"                 38,
           "Cav.ª"                 14,
           "Art.ª"                 22,
           "SAM"                   2,
           "Eng.ª"                 3,
           "Total"                 79}
          {"Ano Lectivo"           "1963-64",
           "Vagas"                 200,
           "Concorrentes"          392,
           "Admitidos"             180,
           "Vagas não preenchidas" 20,
           "Inf.ª"                 49,
           "Cav.ª"                 19,
           "Art.ª"                 16,
           "SAM"                   4,
           "Eng.ª"                 5,
           "Total"                 93}
          {"Ano Lectivo"           "1964-65",
           "Vagas"                 262,
           "Concorrentes"          307,
           "Admitidos"             137,
           "Vagas não preenchidas" 125,
           "Inf.ª"                 49,
           "Cav.ª"                 15,
           "Art.ª"                 23,
           "SAM"                   7,
           "Eng.ª"                 8,
           "Total"                 102}
          {"Ano Lectivo"           "1965-66",
           "Vagas"                 350,
           "Concorrentes"          283,
           "Admitidos"             129,
           "Vagas não preenchidas" 221,
           "Inf.ª"                 56,
           "Cav.ª"                 13,
           "Art.ª"                 24,
           "SAM"                   17,
           "Eng.ª"                 14,
           "Eng.ª Elect."          1,
           "Eng.ª Mec."            1,
           "Total"                 126}
          {"Ano Lectivo"           "1966-67",
           "Vagas"                 377,
           "Concorrentes"          199,
           "Admitidos"             90,
           "Vagas não preenchidas" 287,
           "Inf.ª"                 77,
           "Cav.ª"                 13,
           "Art.ª"                 21,
           "SAM"                   12,
           "Eng.ª"                 14,
           "Eng.ª STM"             5,
           "Eng.ª Elect."          4,
           "Total"                 146}
          {"Ano Lectivo"           "1967-68",
           "Vagas"                 410,
           "Concorrentes"          175,
           "Admitidos"             90,
           "Vagas não preenchidas" 320,
           "Inf.ª"                 29,
           "Cav.ª"                 6,
           "Art.ª"                 14,
           "SAM"                   13,
           "Eng.ª"                 16,
           "Eng.ª STM"             8,
           "Eng.ª Elect."          6,
           "Eng.ª Mec."            5,
           "Total"                 97}
          {"Ano Lectivo"           "1968-69",
           "Vagas"                 430,
           "Concorrentes"          149,
           "Admitidos"             58,
           "Vagas não preenchidas" 372,
           "Inf.ª"                 33,
           "Cav.ª"                 5,
           "Art.ª"                 11,
           "SAM"                   3,
           "Eng.ª"                 4,
           "Eng.ª STM"             4,
           "Total"                 60}
          {"Ano Lectivo"           "1969-70",
           "Vagas"                 460,
           "Concorrentes"          112,
           "Admitidos"             33,
           "Vagas não preenchidas" 427,
           "Inf.ª"                 29,
           "Cav.ª"                 6,
           "Art.ª"                 9,
           "SAM"                   8,
           "Eng.ª"                 5,
           "Eng.ª STM"             6,
           "Eng.ª Elect."          3,
           "Eng.ª Mec."            2,
           "Total"                 68}
          {"Ano Lectivo"           "1970-71",
           "Vagas"                 400,
           "Concorrentes"          151,
           "Admitidos"             62,
           "Vagas não preenchidas" 338,
           "Inf.ª"                 18,
           "Cav.ª"                 3,
           "Art.ª"                 6,
           "SAM"                   6,
           "Eng.ª"                 8,
           "Eng.ª STM"             4,
           "Eng.ª Elect."          3,
           "Eng.ª Mec."            2,
           "Total"                 50}
          {"Ano Lectivo"           "1971-72",
           "Vagas"                 550,
           "Concorrentes"          169,
           "Admitidos"             103,
           "Vagas não preenchidas" 447,
           "Inf.ª"                 12,
           "Cav.ª"                 3,
           "Art.ª"                 4,
           "SAM"                   3,
           "Eng.ª"                 16,
           "Eng.ª STM"             16,
           "Eng.ª Elect."          7,
           "Eng.ª Mec."            5,
           "Total"                 66}
          {"Ano Lectivo"           "1972-73",
           "Vagas"                 495,
           "Concorrentes"          154,
           "Admitidos"             72,
           "Vagas não preenchidas" 423,
           "Inf.ª"                 15,
           "Cav.ª"                 5,
           "Art.ª"                 3,
           "SAM"                   7,
           "Eng.ª"                 4,
           "Eng.ª STM"             3,
           "Eng.ª Mec."            3,
           "Total"                 40}
          {"Ano Lectivo"           "1973-74",
           "Vagas"                 243,
           "Concorrentes"          155,
           "Admitidos"             88,
           "Vagas não preenchidas" 155,
           "Inf.ª"                 11,
           "Cav.ª"                 3,
           "Art.ª"                 2,
           "SAM"                   5,
           "Eng.ª"                 4,
           "Eng.ª STM"             5,
           "Eng.ª Elect."          1,
           "Eng.ª Mec."            3,
           "Total"                 34}]
 }