{:source {:title     "Resenha Histórico-Militar das Campanhas de África"
          :publisher "Estado-Maior do Exército - Comissão para o Estudo das Campanhas de África"
          :year      "1988"
          :volume    "1º Volume - Enquadramento Geral"
          :page      526}
 :title  "Despesas Ordinárias das Províncias Ultramarinas para a Defesa Nacional"
 :unit   "Contos"
 :data   [{"Ano"        1960,
           "Cabo Verde" 2619,
           "Guiné"      8480,
           "S. Tomé"    4898,
           "Angola"     203119,
           "Moçambique" 247666,
           "Macau"      7050,
           "Timor"      6906,
           "Total"      480738}
          {"Ano"        1961,
           "Cabo Verde" 3478,
           "Guiné"      11611,
           "S. Tomé"    4271,
           "Angola"     203730,
           "Moçambique" 260805,
           "Macau"      6982,
           "Timor"      5769,
           "Total"      496646}
          {"Ano"        1962,
           "Cabo Verde" 2794,
           "Guiné"      12108,
           "S. Tomé"    4011,
           "Angola"     219973,
           "Moçambique" 378198,
           "Macau"      10658,
           "Timor"      4977,
           "Total"      632719}
          {"Ano"        1963,
           "Cabo Verde" 4156,
           "Guiné"      12069,
           "S. Tomé"    5488,
           "Angola"     404597,
           "Moçambique" 383316,
           "Macau"      8119,
           "Timor"      5080,
           "Total"      822825}
          {"Ano"        1964,
           "Cabo Verde" 4160,
           "Guiné"      12090,
           "S. Tomé"    5055,
           "Angola"     443273,
           "Moçambique" 448180,
           "Macau"      12159,
           "Timor"      5145,
           "Total"      930062}
          {"Ano"        1965,
           "Cabo Verde" 3432,
           "Guiné"      12090,
           "S. Tomé"    5027,
           "Angola"     615896,
           "Moçambique" 493963,
           "Macau"      20073,
           "Timor"      5116,
           "Total"      1155597}
          {"Ano"        1966,
           "Cabo Verde" 4880,
           "Guiné"      12139,
           "S. Tomé"    4895,
           "Angola"     606966,
           "Moçambique" 689974,
           "Macau"      24666,
           "Timor"      5116,
           "Total"      1348636}
          {"Ano"        1967,
           "Cabo Verde" 3287,
           "Guiné"      12102,
           "S. Tomé"    5244,
           "Angola"     862443,
           "Moçambique" 783420,
           "Macau"      26970,
           "Timor"      5220,
           "Total"      1698686}
          {"Ano"        1968,
           "Cabo Verde" 1557,
           "Guiné"      12071,
           "S. Tomé"    5687,
           "Angola"     809971,
           "Moçambique" 1023339,
           "Macau"      31150,
           "Timor"      5388,
           "Total"      1889163}
          {"Ano"        1969,
           "Cabo Verde" 4720,
           "Guiné"      2086,
           "S. Tomé"    6127,
           "Angola"     842618,
           "Moçambique" 1015354,
           "Macau"      27082,
           "Timor"      5149,
           "Total"      1907137}
          {"Ano"        1970,
           "Cabo Verde" 7631,
           "Guiné"      2148,
           "S. Tomé"    7918,
           "Angola"     861942,
           "Moçambique" 1026365,
           "Macau"      22478,
           "Timor"      5282,
           "Total"      1933764}
          {"Ano"        1971,
           "Cabo Verde" 4565,
           "Guiné"      2167,
           "S. Tomé"    6075,
           "Angola"     830813,
           "Moçambique" 1066477,
           "Macau"      23554,
           "Timor"      4688,
           "Total"      1938339}]}