{:source {:title     "Resenha Histórico-Militar das Campanhas de África"
          :publisher "Estado-Maior do Exército - Comissão para o Estudo das Campanhas de África"
          :year      "1988"
          :volume    "1º Volume - Enquadramento Geral"
          :page      266}
 :notes  []
 :title  "Mortos em Moçambique"
 :data   [{"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 2}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 71}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 104}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 85}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 91}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 120}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 131}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 113}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 126}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 115}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 27}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Combate", "Mortos" 42}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 1}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 12}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 17}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 7}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 20}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 27}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 57}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 86}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 92}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 87}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 18}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Combate", "Mortos" 30}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 5}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 4}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 10}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 16}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 19}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 16}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 8}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 9}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 9}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 25}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 6}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Acidente com armas de fogo", "Mortos" 3}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 3}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 5}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 4}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 13}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 6}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 8}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 8}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 15}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 20}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 14}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Acidente com armas de fogo", "Mortos" 8}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 4}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 11}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 29}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 16}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 39}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 26}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 16}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 16}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 9}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 33}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 9}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Acidente de viação", "Mortos" 36}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 9}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 1}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 13}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 17}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 15}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 10}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 18}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 19}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 46}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 31}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 10}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Acidente de viação", "Mortos" 34}
          {"Ano" 1961, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 9}
          {"Ano" 1962, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 10}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 15}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 25}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 99}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 169}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 144}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 166}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 236}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 176}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 171}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 171}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 202}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 61}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Metrópole", "Causa" "Outras", "Mortos" 110}
          {"Ano" 1961, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 4}
          {"Ano" 1962, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 5}
          {"Ano" 1963, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 26}
          {"Ano" 1964, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 28}
          {"Ano" 1965, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 37}
          {"Ano" 1966, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 60}
          {"Ano" 1967, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 34}
          {"Ano" 1968, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 82}
          {"Ano" 1969, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 118}
          {"Ano" 1970, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 118}
          {"Ano" 1971, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 149}
          {"Ano" 1972, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 191}
          {"Ano" 1973, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 197}
          {"Ano" 1974, "Após 24-4-74" "Não", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 56}
          {"Ano" 1974, "Após 24-4-74" "Sim", "Recrutamento" "Província", "Causa" "Outras", "Mortos" 93}]
 }